{
  "author": {
    "name": "kdeegan",
    "url": "https://github.com/kdeegan"
  },
  "bugs": {
    "url": "https://github.com/dataserve/dataserve/issues"
  },
  "description": "Dataserve is a fast and consistent interface to your data layer, run as a service via TCP or UNIX sockets",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cluster-readwrite-lock": "0.0.1",
    "commander": "^2.11.0",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "memcached": "^2.2.2",
    "microtime": "^2.1.6",
    "mysql": "^2.13.0",
    "readwrite-lock": "^1.0.4",
    "redis": "^2.7.1",
    "redis-clustr": "^1.5.2",
    "redis-parser": "^3.0.0",
    "type-of-is": "^3.5.1",
    "validator": "^8.0.0"
  },
  "homepage": "https://github.com/dataserve/dataserve",
  "keywords": [
    "dataserve",
    "db",
    "cache"
  ],
  "main": "src/index.js",
  "name": "dataserve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataserve/dataserve.git"
  },
  "version": "0.0.4"
}
